@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

body {
    background-color: #A9A9A9;
    margin: 0;
    padding: 0;
}

/* Utilites */

img {
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
}

input[type=text], input[type=time], textarea{
    border: 0;
    width: 98%;
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    padding-bottom: 0.5em;
    margin: 0 auto;
}

input[type=time] {
    text-align: center;
}

.fa-plus {
    padding: 0.5em;
    cursor: pointer;
}

.fa-times {
    cursor: pointer;
}

hr.hr1 {
    display: block;
    width: 95%;
    margin: 0 auto 1em;
    border-bottom: 1px solid rgba(51, 51, 51, 0.5);
}

hr.hr2 {
    display: block;
    width: 100%;
    margin: 0 auto 1em;
    border-bottom: 1px solid rgba(185, 180, 180, 0.5);
}

.wrap{
    width: 88%;
    margin: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


/*  */

/* FAB */

.cards,
.cards .card {
    margin-top: 1em;
}

.cards {
    margin-bottom: 2em;
}

.btn-addevent {
    background-color: #808080;
    color: #ffffff;
    display: inline-block;
    padding: 1.2em;
    border: 2px solid rgba(51, 51, 51, 0.5);
    border-radius: 4px;
    margin: 1.5em auto;
    overflow: hidden;
    position: relative;
    left: 45%;
    margin-left: -45px;
    
    
}

.bg-fab {
    display: block;
    background-color: #f2f2f2;
    height: 5.5em;
    position: absolute;
    margin-top: 1em;
    width: 100%;
    z-index: -1;
}

@media (max-width: 415px) {

    .bg-fab,
    .btn-addevent {
        display: none;
    }

    .btn-fab-on-sm {
        display: block !important;
        background-color: #ffae42;
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 1.4em;
        color: #f3f3f3;
        border-radius: 80px;
        padding: 1em;
        position: fixed;
        top: 78%;
        left: 75%;
        z-index: 999;
        opacity: 0.8;
    
    }

}

/* Modal */

.modal-dialog {
    max-width: 800px;
    font-family: 'Montserrat', sans-serif;
}

.modal-body h5 {
    font-weight: 700;
}

@media (min-width: 575px){
    .modal-dialog {
        width: 95%;
        margin: 1em auto;
    }
}


.cat-input {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat-input input{
    flex-basis: 95%;
}

.day-input {
    display: flex;
}

.day-input div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.day-input div input {
    min-width: 96px;
    flex-basis: 22%;
}

.cat-tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
}

.tag {
    background-color: #276897;
    padding: 0.8em;
    border-radius: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */

}

.fa-times {
    color: #B20000;
}

@media (max-width: 575px) {
    .cat-tags {
        grid-template-columns: 1fr 1fr;
    }
}

.day-tags {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1em;
}

/* .day-tags .tag {
    min-width: 350px;
    overflow: hidden;
} */

@media (max-width: 728px) {
    .day-tags {
        grid-template-columns: 1fr;
        width: 90%;
        margin: auto;
    }
}

@media (max-width: 400px){
    .day-tags {
        width: 98%;
    }
}

.modal-footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* overflow: hidden; */
}

.modal-footer img {
    width: 50%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
}

.btn-chooseimg {
    background-color: #FFA500;
    padding: 0.4em 0.6em;
    border-radius: 4px;
    border: 1px solid rgba(255, 140, 0, 0.8);
    cursor: pointer;
    text-align: center;
    color: #fff;
}

.btn-primary {
    padding: 0.4em 0.8em;
}

/* Cards */

.cards .card {
    min-height: calc(100vh-180px);
}

.cards {
    font-family: 'Montserrat', sans-serif;
}
.card .banner-lead {
    text-align: center;
    padding: 1.1em;
    line-height: 2.2em;
}

.card .wrap h4 {
    padding-top: 0.5em;
}

.card-descrip {
    text-align: center;
}

.card-cats {
    text-align: center;
}

.card-cats li {
    display: block;
    padding: 0.4em;
}

.card-cats li:nth-child(odd) {
    background-color: #D3D3D3;
    border-radius: 2px;
}

.card-days {
    width: 100%;
    margin: auto;
    box-sizing: border-box;
}


.card-days tr {
    padding: 0.4em;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-days td {
    padding: 0.2em 1em;
}

.card-days tr:nth-child(odd) {
    background-color: #D3D3D3;
    border-radius: 2px;
}

.card-url {
    margin: auto;
    margin-top: 1em;
    background-color: #FFA500;
    padding: 0.5em 2em;
    border-radius: 4px;
    overflow: hidden;
    max-width: 100%;
}

.btn-editevent {
    background-color: #FFA500;
    border: 1px solid #FF8C00;
}

.card-footer {
    display: flex;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.1);
    
}

.card-footer .btn {
    color: #fff;
    padding: 0.7em;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em 2em;
    align-items: start;
}

@media (max-width: 1188px) {
    .cards {
        grid-template-columns: repeat(2, 1fr)
    }

}

@media (max-width: 668px) {
    .cards {
        grid-template-columns: repeat(1, 1fr)
    }

}

/* Main Footer */

footer {
    background-color: #333;
    color: #f3f3f3;
    padding: 1.4em;
}

footer .wrap {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    /* grid-gap: em; */
    align-content: center;
    align-items: center;
}

footer i {
    grid-column: 2/3;
}

footer div {
    grid-column: 3/4;
}

@media (max-height: 1000px) {
    footer {
        display: none;
    }
}